<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <link rel="stylesheet" href="./style.css">

    
    <style>
        /* .para-1{
          color: brown;  
          background-color: burlywood;
        } */

    </style>
</head>

<body>
    <p style="color: aqua;background-color: burlywood;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto quo nam modi dolore, maxime laudantium
        odit facilis eaque commodi necessitatibus autem, ipsa doloremque quos, tempore assumenda. Est, quisquam error!
    </p>



    <!-- <p class="para-1" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto quo nam modi dolore, maxime laudantium
        odit facilis eaque commodi necessitatibus autem, ipsa doloremque quos, tempore assumenda. Est, quisquam error!
    </p> -->

    <p class="para-2" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto quo nam modi dolore, maxime laudantium
        odit facilis eaque commodi necessitatibus autem, ipsa doloremque quos, tempore assumenda. Est, quisquam error!
    </p>
</body>

</html>